<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotation</title>
    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .buttons {
            display: flex;
            flex-direction: column;
            width: 200px;
            /* Adjust width */
        }

        .button {
            margin-bottom: 15px;
        }

        .button-heading {
            padding: 8px 15px;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 5px;
            margin-bottom: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-heading:hover {
            background-color: #45a049;
        }

        .button-heading.subtask {
            background-color: #2196F3;
        }

        .button-heading.subtask:hover {
            background-color: #0b7dda;
        }

        .preview {
            flex: 1;
            margin-left: 20px;
        }

        .image-preview {
            width: 100%;
            height: 600px;
            background-color: #f0f0f0;
            background-image: url('');
            /* URL of image preview */
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            border: 1px solid #ccc;
            overflow-y: scroll;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .next-button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .next-button {
            padding: 10px 25px;
            /* Adjusted padding */
            background-color: #2196F3;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .next-button:hover {
            background-color: #0b7dda;
        }

        .image-preview img {
            height: auto;
            width: auto;
            object-fit: cover;
            cursor: pointer;
            border-radius: 5px;
            transition: transform 0.3s ease;
            margin-top: 30px;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h1 style="text-align: center; margin-top: 20px;">Rotation</h1>
    <div class="container">
        <div class="buttons">
            <div class="button">
                <button id="five" class="button-heading subtask">5°</button>
                <button id="ten" class="button-heading subtask">10°</button>
                <button id="fifteen" class="button-heading subtask">15°</button>
                <button id="twenty" class="button-heading subtask">20°</button>
                <button id="twentyfive" class="button-heading subtask">25°</button>
                <button id="thirty" class="button-heading subtask">30°</button>
                <button id="thirtyfive" class="button-heading subtask">35°</button>
                <button id="forty" class="button-heading subtask">40°</button>
                <button id="fortyfive" class="button-heading subtask">45°</button>
                <button id="fifty" class="button-heading subtask">50°</button>

            </div>
        </div>
        <div class="preview">
            <div class="image-preview" id="image-preview">

                {% for image_file in image_files %}
                <img id="myImage" src="{{ url_for('static', filename='operations/' + image_file) }}" alt="Image">
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- <div class="next-button-container">
        <form action="{{ url_for('edge_detection_page') }}">
            <button id="navigate" class="next-button" type="submit">Next</button>
        </form>
    </div> -->

    <div class="modal" id="imageModal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modal-image">
        <div id="caption"></div>
    </div>
    <script>
        // Get the modal
        var modal = document.getElementById("imageModal");

        // Get the image and insert it inside the modal
        var img = document.getElementsByClassName("image-preview");
        var modalImg = document.getElementById("modal-image");
        // var img = document.getElementById("img_url");
        var captionText = document.getElementById("caption");

        for (var i = 0; i < img.length; i++) {
            console.log("img", img[0])
            img[i].onclick = function () {
                var image = document.getElementById("myImage");
                var imageUrl = image.getAttribute("src");
                modal.style.display = "block";
                modalImg.src = imageUrl; // Set the src attribute of modal image to the src attribute of the clicked image
                captionText.innerHTML = this.alt;
            }
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }



        function showPreview(image) {
            // You can implement this function to change the image preview based on the button clicked
            // For example:
            var preview = document.getElementById('image-preview');
            preview.style.backgroundImage = "url('/uploads/' + image + '.jpg')";
        }

        document.getElementById('five').addEventListener('click', function () {
            five();
        });
        document.getElementById('ten').addEventListener('click', function () {
            ten();
        });
        document.getElementById('fifteen').addEventListener('click', function () {
            fifteen();
        });
        document.getElementById('twenty').addEventListener('click', function () {
            twenty();
        });
        document.getElementById('twentyfive').addEventListener('click', function () {
            twentyfive();
        });
        document.getElementById('thirty').addEventListener('click', function () {
            thirty();
        });
        document.getElementById('thirtyfive').addEventListener('click', function () {
            thirtyfive();
        });
        document.getElementById('forty').addEventListener('click', function () {
            forty();
        });
        document.getElementById('fortyfive').addEventListener('click', function () {
            fortyfive();
        });
        document.getElementById('fifty').addEventListener('click', function () {
            fifty();
        });

        function five() {
            fetch('/five', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({})
            })
                .then(response => {
                    if (response.ok) {
                        alert('applied successfully!');
                        reloadPage()
                    } else {
                        alert('Error applying !');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error applying!');
                });
        }

        function ten() {
            fetch('/ten', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({})
            })
                .then(response => {
                    if (response.ok) {
                        alert('applied successfully!');
                        reloadPage()
                    } else {
                        alert('Error applying !');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error applying!');
                });
        }

        function fifteen() {
            fetch('/fifteen', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({})
            })
                .then(response => {
                    if (response.ok) {
                        alert('applied successfully!');
                        reloadPage()
                    } else {
                        alert('Error applying !');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error applying!');
                });
        }

        function twenty() {
            fetch('/twenty', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({})
            })
                .then(response => {
                    if (response.ok) {
                        alert('applied successfully!');
                        reloadPage()
                    } else {
                        alert('Error applying !');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error applying!');
                });
        }

        function thirtyfive() {
            fetch('/thirtyfive', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({})
            })
                .then(response => {
                    if (response.ok) {
                        alert('applied successfully!');
                        reloadPage()
                    } else {
                        alert('Error applying !');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error applying!');
                });
        }

        function thirty() {
            fetch('/thirty', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({})
            })
                .then(response => {
                    if (response.ok) {
                        alert('applied successfully!');
                        reloadPage()
                    } else {
                        alert('Error applying !');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error applying!');
                });
        }

        function twentyfive() {
            fetch('/twentyfive', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({})
            })
                .then(response => {
                    if (response.ok) {
                        alert('applied successfully!');
                        reloadPage()
                    } else {
                        alert('Error applying !');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error applying!');
                });
        }
        function forty() {
            fetch('/forty', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({})
            })
                .then(response => {
                    if (response.ok) {
                        alert('applied successfully!');
                        reloadPage()
                    } else {
                        alert('Error applying !');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error applying!');
                });
        }
        function fortyfive() {
            fetch('/fortyfive', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({})
            })
                .then(response => {
                    if (response.ok) {
                        alert('applied successfully!');
                        reloadPage()
                    } else {
                        alert('Error applying !');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error applying!');
                });
        }
        function fifty() {
            fetch('/fifty', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({})
            })
                .then(response => {
                    if (response.ok) {
                        alert('applied successfully!');
                        reloadPage()
                    } else {
                        alert('Error applying !');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error applying!');
                });
        }
        
        function reloadPage() {
            location.reload();
            console.log("kdshakjfhkdj");
        }

    </script>

</body>

</html>